* {
    margin: 0;
    padding: 0;
    font-family: "roboto", Helvetica, sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    background-color: rgb(245, 245, 245);
}

section {
    padding: 20px;
}

section h2 {
    text-align: center;
    font-size: calc(1vw + 20px);
    margin-bottom: 25px;
    padding-top: 4.5rem;
}

/* navbar */
nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px 6%;
    box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.2);
    transition: 1s;
}

nav.sticky {
    background-color: rgb(255, 255, 255);
}

.brand {
    width: 290px;
    filter: saturate(2);
}

.navbar {
    display: flex;
    list-style: none;
}

.navbar li a {
    display: inline-block;
    text-decoration: none;
    margin-left: 7px;
    color: rgb(58, 58, 58);
    padding: 5px;
    font-weight: 400;
}
.navbar li a:hover {
    color: black;
    transition: 0.3s;
}
#menu {
    display: none;
    color: rgb(44, 44, 44);
}

/* hero */
.hero {
    width: 100vw;
    height: 100vh;
    background-image: url(img/background-hero.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
}

.hero .hero-container {
    max-width: 700px;
    padding: 12px 6%;
    font-size: 2rem;
}

.hero .hero-container p {
    font-size: 20px;
    text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.3);
}

.tombol-hero {
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
    color: white;
    font-size: calc(0.5vw + 14px);
    padding: 10px;
    background-color: rgb(67, 169, 253);
    border-radius: 5px;
    transition: 0.5s;
}
.tombol-hero:hover {
    background-color: rgb(0, 132, 255);
}

.hero .banner {
    position: absolute;
    right: 50px;
    margin-right: 3vw;
    animation: banner 1.7s ease-in-out infinite alternate;
}
.hero .banner .banner-1,
.banner-2 {
    max-width: calc(1vw + 330px);
}
.hero .banner .banner-2 {
    transform: translate(-100px, -30px);
}
.hero .banner img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 0 15px 0px black;
}
@media (max-width: 1150px) {
    .hero .banner {
        display: none;
    }
}
@keyframes banner {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(0, 10px);
    }
}

/* scroll */
.scroll {
    font-size: calc(1vw + 15px);
    text-align: center;
    color: rgb(253, 253, 253);
    text-shadow: 0px 0px 3px black;
    animation: animasi-scroll 0.7s linear infinite alternate;
    margin-top: -45px;
}

@keyframes animasi-scroll {
    0% {
        opacity: 0;
        transform: translate(0, -15px);
    }
    100% {
        opacity: 1;
        transform: translate(0, 0);
    }
}

/* about */
#about {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    max-width: 1200px;
}

#about .tentang {
    display: flex;
}

#about .tentang-img {
    flex: 1 1 500px;
}
#about .tentang-img img {
    width: 100%;
    max-height: 250px;
    object-fit: cover;
    border-radius: 5px;
}

#about .tentang-content {
    flex: 1 1 700px;
    font-size: 1rem;
    padding-left: 15px;
}

#about .tentang-content h3 {
    margin: 10px 0;
    font-size: 1.3rem;
}

#about .tentang-content p {
    margin-bottom: 10px;
}

#about .keunggulan {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 20px;
}

#about .keunggulan-item {
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
    text-align: center;
    background-color: white;
}

#about .keunggulan-item img {
    width: 100%;
    border-radius: 5px;
}

#about .keunggulan-item h4 {
    margin: 5px 0;
    font-size: 17px;
}

#about .keunggulan-item p {
    font-size: 15px;
}

/* services */
#services {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)), url(img/background-services.jpg);
    background-size: cover;
    background-position: center;
    margin-top: 50px;
}

#services h2 {
    color: rgb(255, 255, 255);
    text-shadow: 0 0 3px rgb(0, 0, 0);
}

#services .layanan {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 10px;
    padding-bottom: 90px;
}
#services .layanan a,
span {
    color: black;
    text-decoration: none;
    transition: 0.4s;
}
#services .layanan a:hover {
    transform: scale(1.05);
}
#services .layanan a:hover .services-item span {
    color: rgb(16, 167, 255);
}

#services .services-item {
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
    padding: 15px;
    border-radius: 20px;
    text-align: center;
    background-color: white;
}

#services .services-item h3,
p,
hr {
    margin-bottom: 12px;
}

#services .services-item .icon img {
    width: 30%;
    margin-bottom: 5px;
}

#services .services-item h3 {
    font-size: 18px;
}

#services .services-item p,
span {
    font-size: 16px;
}

/* project */
#project {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#project .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1500px;
}

#project .wrapper .count-up {
    display: flex;
    flex-direction: column;
    padding: 30px 30px 20px;
    text-align: center;
    background-color: white;
    border-radius: 10px;
    border: 3px solid rgb(16, 167, 255);
    border-bottom: 30px solid rgb(16, 167, 255);
    margin: 20px;
    width: 210px;
}

#project .wrapper .count-up i {
    color: rgb(16, 167, 255);
    font-size: calc(0.3vw + 45px);
}

#project .wrapper .count-up .number {
    font-size: calc(0.3vw + 30px);
    margin: 13px;
    font-weight: 700;
}

#project .wrapper .count-up .text {
    line-height: 1;
    font-weight: 500;
}

/* contact */
#contact {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(img/background-contact.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 80px;
    position: relative;
    margin-top: 80px;
}

#contact .wrapper {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    min-height: 300px;
}

#contact .offices {
    flex: 1 1 600px;
}

#contact .offices h4 {
    font-size: calc(0.2vw + 15px);
    margin-bottom: 10px;
    text-shadow: 0 0 3px white;
}

#contact .offices .map-office {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

#contact .contact {
    flex: 1 1 600px;
}

#contact a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
    height: 50px;
    width: max-content;
    background-color: white;
    border-radius: 55px;
    transition: 0.3s;
    margin: 30px 40px 0;
}
#contact a:hover {
    background-color: rgb(37, 211, 102);
}
#contact a:hover .chat {
    color: white;
}

#contact a img {
    max-height: 100%;
    border: 1px solid white;
    border-radius: 50%;
}

#contact a .chat {
    display: flex;
    margin: auto 10px;
    font-size: 16px;
    color: rgb(37, 211, 102);
    padding-right: 10px;
}

/* footer */
footer .footer {
    display: flex;
    align-items: center;
    min-height: 40px;
    padding: 20px 10px;
    width: 100%;
    justify-content: center;
    text-align: center;
    background-color: #0f0f0f;
    color: white;
    position: absolute;
    bottom: 12;
    left: 0;
    right: 0;
}

/* responsive breakpoints */
/* layar laptop */
@media (max-width: 1300px) {
    html body {
        font-size: 95%;
    }

    #contact h2 {
        padding-top: 3rem;
    }
}

/* layar tablet */
@media (max-width: 768px) {
    body {
        font-size: 85%;
    }
    .navbar {
        position: absolute;
        right: -100%;
        top: 64px;
        flex-direction: column;
        background-color: white;
        box-shadow: -5px 5px 15px rgba(0, 0, 0, 0.3);
        width: 200px;
        border-radius: 5px;
        transition: 0.5s ease-out;
    }
    body .navbar.active {
        right: 0;
    }
    .navbar li a {
        height: 50px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 0;
    }
    .navbar li a:hover {
        background-color: rgb(216, 216, 216);
        border-radius: 3px;
        transition: 0.3s;
    }
    .hero .hero-container {
        max-width: 470px;
        padding: 12px 4%;
    }
    .hero h1 {
        font-size: 2.5rem;
    }
    .hero .hero-container p {
        font-size: 18px;
    }
    #menu {
        display: block;
    }

    .tentang {
        flex-wrap: wrap;
    }

    #contact {
        margin-top: 50px;
        padding-bottom: 30px;
    }

    #contact .wrapper {
        flex-wrap: wrap;
    }

    #contact a {
        margin: 60px 0 0;
    }

    #contact h2 {
        padding-top: 2rem;
    }

    #services .layanan {
        gap: 27px;
    }
}

/* layar mobile */
@media (max-width: 450px) {
    body {
        font-size: 70%;
    }
}
